model_checkpoint_path: "model.ckpt-10000"
all_model_checkpoint_paths: "model.ckpt-9705"
all_model_checkpoint_paths: "model.ckpt-9741"
all_model_checkpoint_paths: "model.ckpt-9777"
all_model_checkpoint_paths: "model.ckpt-9813"
all_model_checkpoint_paths: "model.ckpt-9849"
all_model_checkpoint_paths: "model.ckpt-9885"
all_model_checkpoint_paths: "model.ckpt-9921"
all_model_checkpoint_paths: "model.ckpt-9957"
all_model_checkpoint_paths: "model.ckpt-9993"
all_model_checkpoint_paths: "model.ckpt-10000"
